NEXT_PUBLIC_SANITY_PROJECT_ID="r9j1zq8a"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=skys7AdMLvf6bdicsLoprC74imC7WMh6Vqr47AjQbApCkQdOkx2pa40BIrWO7VYi5WPMk40yos2KQ54P1dQjIGgWZjRT5xgwKNTLjKH19SgXxhDb6gB3NE7WVnr2QlIm8VhGF25otuCaBICRcqjvuawVMNV4wtJGQ1eRMR3a3nrmBcyh37CC

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXdoYWxlLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_z7b5ksKqlVGRJzt7G1YbUtWNWYdXHOcQUvGtskTR8i